<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(700,30)" to="(740,30)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(860,170)" to="(1070,170)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(1100,280)" to="(1230,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(440,290)" to="(580,290)"/>
    <wire from="(770,320)" to="(770,440)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <wire from="(910,420)" to="(1220,420)"/>
    <wire from="(250,80)" to="(420,80)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(770,100)" to="(870,100)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(940,230)" to="(1090,230)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(940,190)" to="(940,230)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(800,470)" to="(880,470)"/>
    <wire from="(940,230)" to="(940,280)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(1070,80)" to="(1070,170)"/>
    <wire from="(1100,190)" to="(1100,280)"/>
    <wire from="(260,420)" to="(570,420)"/>
    <wire from="(1250,190)" to="(1250,200)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(930,300)" to="(1230,300)"/>
    <wire from="(800,130)" to="(800,240)"/>
    <wire from="(930,300)" to="(930,400)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(1090,230)" to="(1090,290)"/>
    <wire from="(910,80)" to="(1070,80)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(1220,310)" to="(1220,420)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(280,300)" to="(580,300)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(1090,290)" to="(1230,290)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <comp loc="(260,300)" name="Flip-Flop_T"/>
    <comp lib="0" loc="(700,30)" name="Clock"/>
    <comp lib="4" loc="(910,80)" name="T Flip-Flop"/>
    <comp lib="4" loc="(910,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="6" loc="(197,570)" name="Text">
      <a name="text" val="Q_4)Contador Crescente"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(800,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,420)" name="Flip-Flop_T"/>
    <comp lib="5" loc="(600,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,190)" name="Flip-Flop_T"/>
    <comp lib="4" loc="(910,420)" name="T Flip-Flop"/>
    <comp loc="(250,80)" name="Flip-Flop_T"/>
    <comp lib="1" loc="(1250,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop_T">
    <a name="circuit" val="Flip-Flop_T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="1" loc="(320,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,22)" name="Text">
      <a name="text" val="FLip Flop tipo T"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
