<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador Completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(120,120)" to="(120,380)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(100,100)" to="(100,370)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(160,80)" to="(160,290)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <comp lib="6" loc="(309,26)" name="Text">
      <a name="text" val="FA - Um somandor completo feito com portas lógicas"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(440,153)" name="Text">
      <a name="text" val="Um XOR com mais de duas portas precisa ser configurado"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,203)" name="Text">
      <a name="text" val="&quot;Quando existir um número impar&quot;"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(484,175)" name="Text">
      <a name="text" val="no logisim para funcionar. Deve-se mudar para"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Soma2bis">
    <a name="circuit" val="Soma2bis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp loc="(300,210)" name="Somador Completo"/>
    <comp lib="1" loc="(160,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,200)" name="Somador Completo"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(102,258)" name="Text">
      <a name="text" val="0==soma, 1==diminui"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(414,106)" name="Text">
      <a name="text" val="invertendo os bits de B0 e B1 (complementando o B)"/>
    </comp>
    <comp lib="6" loc="(413,88)" name="Text">
      <a name="text" val="Se soma for um, o XOR acaba atuando como um NOT"/>
    </comp>
  </circuit>
</project>
