<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(380,650)" to="(560,650)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(260,440)" to="(570,440)"/>
    <wire from="(50,650)" to="(50,670)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,460)" to="(220,460)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(30,690)" to="(60,690)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(230,650)" to="(230,720)"/>
    <wire from="(50,650)" to="(230,650)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(70,700)" to="(70,730)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(570,330)" to="(570,440)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(170,680)" to="(170,720)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,580)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(220,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,680)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(750,520)" name="Decoder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,730)" name="D"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,210)" name="Hex Digit Display"/>
    <comp lib="2" loc="(420,680)" name="Multiplexer"/>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="0" loc="(170,680)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(90,680)" name="Multiplexer"/>
    <comp lib="4" loc="(260,440)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <comp lib="1" loc="(390,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entreada"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg_8bits">
    <a name="circuit" val="Reg_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(980,370)" to="(980,460)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(650,390)" to="(650,540)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(540,70)" to="(540,300)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(250,500)" to="(250,740)"/>
    <wire from="(720,460)" to="(850,460)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(650,100)" to="(650,370)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(290,580)" to="(910,580)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(530,70)" to="(530,290)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(190,390)" to="(190,730)"/>
    <wire from="(260,520)" to="(260,740)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(200,770)" to="(300,770)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(60,740)" to="(220,740)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(910,80)" to="(910,370)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(260,290)" to="(530,290)"/>
    <wire from="(590,70)" to="(1040,70)"/>
    <wire from="(590,460)" to="(720,460)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(580,80)" to="(910,80)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(980,460)" to="(1100,460)"/>
    <wire from="(280,560)" to="(780,560)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(270,540)" to="(270,740)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(790,90)" to="(790,370)"/>
    <wire from="(520,70)" to="(520,280)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(60,390)" to="(60,740)"/>
    <wire from="(570,90)" to="(790,90)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(280,560)" to="(280,740)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(910,390)" to="(910,580)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(270,540)" to="(650,540)"/>
    <wire from="(240,470)" to="(240,740)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(70,370)" to="(70,460)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(780,390)" to="(780,560)"/>
    <wire from="(1040,70)" to="(1040,370)"/>
    <wire from="(290,580)" to="(290,740)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(300,770)" to="(450,770)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(850,460)" to="(980,460)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(260,520)" to="(520,520)"/>
    <wire from="(550,70)" to="(550,310)"/>
    <wire from="(130,280)" to="(520,280)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,760)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(770,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(120,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(680,730)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,200)" name="Clock"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,170)" name="serial"/>
    <comp lib="0" loc="(300,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(940,700)" name="Priority Encoder"/>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,620)" name="Multiplexer"/>
  </circuit>
  <circuit name="serial">
    <a name="circuit" val="serial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <comp lib="6" loc="(68,38)" name="Text">
      <a name="text" val="Serial"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="paralelo">
    <a name="circuit" val="paralelo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,440)" to="(200,570)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(230,510)" to="(610,510)"/>
    <wire from="(610,70)" to="(610,340)"/>
    <wire from="(150,360)" to="(150,560)"/>
    <wire from="(250,550)" to="(870,550)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(30,340)" to="(30,430)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(490,40)" to="(490,260)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(20,570)" to="(180,570)"/>
    <wire from="(740,360)" to="(740,530)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(1000,40)" to="(1000,340)"/>
    <wire from="(440,20)" to="(470,20)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(870,50)" to="(870,340)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(220,260)" to="(490,260)"/>
    <wire from="(810,430)" to="(940,430)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(550,40)" to="(1000,40)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(510,40)" to="(510,280)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(90,250)" to="(480,250)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(870,50)" to="(880,50)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(540,50)" to="(870,50)"/>
    <wire from="(30,430)" to="(160,430)"/>
    <wire from="(220,490)" to="(480,490)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(940,430)" to="(1060,430)"/>
    <wire from="(240,530)" to="(740,530)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(20,360)" to="(20,570)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(750,60)" to="(750,340)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(480,40)" to="(480,250)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(610,360)" to="(610,510)"/>
    <wire from="(500,40)" to="(500,270)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(530,60)" to="(750,60)"/>
    <wire from="(20,360)" to="(40,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(870,360)" to="(870,550)"/>
    <wire from="(680,430)" to="(810,430)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(210,470)" to="(350,470)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(82,34)" name="Text">
      <a name="text" val="Reg Paralelo"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(80,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="q5">
    <a name="circuit" val="q5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(840,160)" to="(840,430)"/>
    <wire from="(690,750)" to="(810,750)"/>
    <wire from="(820,830)" to="(1190,830)"/>
    <wire from="(1210,730)" to="(1210,750)"/>
    <wire from="(930,720)" to="(930,790)"/>
    <wire from="(260,720)" to="(260,860)"/>
    <wire from="(1040,430)" to="(1040,500)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(1160,450)" to="(1160,670)"/>
    <wire from="(980,430)" to="(980,650)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(810,730)" to="(810,750)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(530,720)" to="(530,820)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1040,500)" to="(1170,500)"/>
    <wire from="(580,430)" to="(580,660)"/>
    <wire from="(810,810)" to="(810,870)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(690,550)" to="(820,550)"/>
    <wire from="(450,350)" to="(720,350)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(1080,730)" to="(1080,750)"/>
    <wire from="(810,810)" to="(1060,810)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(260,860)" to="(750,860)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(1140,700)" to="(1200,700)"/>
    <wire from="(710,130)" to="(710,340)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(450,430)" to="(450,660)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(1020,670)" to="(1020,710)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(1080,750)" to="(1210,750)"/>
    <wire from="(760,150)" to="(980,150)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(800,790)" to="(930,790)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(770,820)" to="(770,870)"/>
    <wire from="(400,720)" to="(400,840)"/>
    <wire from="(220,750)" to="(220,810)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(1210,460)" to="(1210,550)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(900,450)" to="(900,670)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(670,720)" to="(670,800)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(400,840)" to="(760,840)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(1120,660)" to="(1120,710)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(950,750)" to="(1080,750)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(780,500)" to="(910,500)"/>
    <wire from="(410,530)" to="(540,530)"/>
    <wire from="(430,550)" to="(560,550)"/>
    <wire from="(740,130)" to="(740,370)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(1030,650)" to="(1030,700)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(480,700)" to="(540,700)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(780,800)" to="(780,870)"/>
    <wire from="(1080,460)" to="(1080,550)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(770,450)" to="(770,670)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(840,670)" to="(840,710)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(420,750)" to="(550,750)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(1100,430)" to="(1100,640)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(1190,460)" to="(1190,530)"/>
    <wire from="(950,460)" to="(950,550)"/>
    <wire from="(640,450)" to="(640,670)"/>
    <wire from="(720,130)" to="(720,350)"/>
    <wire from="(800,790)" to="(800,870)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(780,130)" to="(1230,130)"/>
    <wire from="(1100,140)" to="(1100,430)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(770,140)" to="(1100,140)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(1100,640)" to="(1140,640)"/>
    <wire from="(980,150)" to="(980,430)"/>
    <wire from="(820,460)" to="(820,550)"/>
    <wire from="(1060,460)" to="(1060,530)"/>
    <wire from="(530,820)" to="(770,820)"/>
    <wire from="(510,450)" to="(510,670)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(820,830)" to="(820,870)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(1060,530)" to="(1190,530)"/>
    <wire from="(1080,550)" to="(1210,550)"/>
    <wire from="(1020,450)" to="(1020,640)"/>
    <wire from="(810,750)" to="(950,750)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(1230,710)" to="(1250,710)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(930,460)" to="(930,530)"/>
    <wire from="(330,430)" to="(330,700)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(670,800)" to="(780,800)"/>
    <wire from="(380,450)" to="(380,670)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(840,430)" to="(840,660)"/>
    <wire from="(1050,660)" to="(1120,660)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(1140,640)" to="(1140,700)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(280,750)" to="(420,750)"/>
    <wire from="(930,530)" to="(1060,530)"/>
    <wire from="(950,550)" to="(1080,550)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(1160,670)" to="(1250,670)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(810,910)" to="(820,910)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(1250,670)" to="(1250,710)"/>
    <wire from="(1190,720)" to="(1190,830)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1100,710)" to="(1120,710)"/>
    <wire from="(1230,130)" to="(1230,430)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(320,340)" to="(710,340)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(900,670)" to="(1020,670)"/>
    <wire from="(1060,720)" to="(1060,810)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(1170,430)" to="(1170,500)"/>
    <wire from="(250,450)" to="(250,670)"/>
    <wire from="(790,720)" to="(790,870)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(720,670)" to="(720,710)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(710,430)" to="(710,660)"/>
    <wire from="(730,130)" to="(730,360)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(800,530)" to="(930,530)"/>
    <wire from="(820,550)" to="(950,550)"/>
    <wire from="(330,700)" to="(410,700)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(550,750)" to="(690,750)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="2" loc="(570,710)" name="Multiplexer"/>
    <comp lib="2" loc="(970,710)" name="Multiplexer"/>
    <comp lib="4" loc="(960,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(440,710)" name="Multiplexer"/>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Serial"/>
    </comp>
    <comp lib="2" loc="(1230,710)" name="Multiplexer"/>
    <comp lib="0" loc="(220,500)" name="Clock"/>
    <comp lib="2" loc="(300,710)" name="Multiplexer"/>
    <comp lib="0" loc="(810,910)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Paralelo"/>
    </comp>
    <comp lib="4" loc="(1220,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1090,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,430)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1100,710)" name="Multiplexer"/>
    <comp lib="4" loc="(700,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,430)" name="D Flip-Flop"/>
    <comp lib="2" loc="(830,710)" name="Multiplexer"/>
    <comp lib="4" loc="(570,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(90,34)" name="Text">
      <a name="text" val="Questão 5"/>
    </comp>
    <comp lib="2" loc="(710,710)" name="Multiplexer"/>
    <comp lib="0" loc="(220,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Paralelo/Serial"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
