<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(80,630)" to="(80,710)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(310,620)" to="(420,620)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(110,820)" to="(320,820)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(40,20)" to="(120,20)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(320,640)" to="(320,820)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(120,20)" to="(120,110)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(80,630)" to="(180,630)"/>
    <wire from="(100,530)" to="(100,560)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(40,60)" to="(110,60)"/>
    <wire from="(40,260)" to="(110,260)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERRO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate"/>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PARIDADE"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(350,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f000cb"/>
      <a name="offcolor" val="#40003b"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PARIDADE"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f000cb"/>
      <a name="offcolor" val="#40003b"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(131,479)" name="Text">
      <a name="text" val="Quest 4 Simplificada "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(188,39)" name="Text">
      <a name="text" val="Quest 4"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="quest_4_1">
    <a name="circuit" val="quest_4_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(230,140)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(40,300)" to="(270,300)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(40,20)" to="(260,20)"/>
    <wire from="(40,260)" to="(260,260)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(40,60)" to="(250,60)"/>
    <wire from="(40,100)" to="(240,100)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="teste_karnaguh">
    <a name="circuit" val="teste_karnaguh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(90,340)" to="(300,340)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f000cb"/>
      <a name="offcolor" val="#40003b"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PARIDADE"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
