<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(250,250)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,33)" name="Text">
      <a name="text" val="T15 - QUESTÃO 4"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(270,150)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(450,200)" name="LED"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
  </circuit>
</project>
