<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(130,30)" to="(250,30)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,460)" to="(280,460)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(100,490)" to="(280,490)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(100,560)" to="(280,560)"/>
    <wire from="(100,420)" to="(280,420)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,30)" name="NOT Gate"/>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
