<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(100,10)" to="(100,80)"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(350,320)" to="(350,520)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(100,10)" to="(190,10)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(70,330)" to="(220,330)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(270,30)" to="(350,30)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(350,30)" to="(350,240)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(70,400)" to="(220,400)"/>
    <wire from="(70,540)" to="(220,540)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(220,20)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,10)" name="NOT Gate"/>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
