<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D13"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(700,180)" to="(700,450)"/>
    <wire from="(400,300)" to="(400,450)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(330,150)" to="(330,300)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(620,150)" to="(620,360)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(200,180)" to="(420,180)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(140,240)" to="(600,240)"/>
    <wire from="(460,150)" to="(460,390)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(760,210)" to="(760,450)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(410,150)" to="(410,360)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(740,240)" to="(740,450)"/>
    <wire from="(680,150)" to="(680,300)"/>
    <wire from="(750,300)" to="(750,450)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(550,210)" to="(550,450)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(530,390)" to="(860,390)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(840,180)" to="(840,450)"/>
    <wire from="(170,210)" to="(480,210)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(470,150)" to="(470,300)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(630,150)" to="(630,330)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(820,150)" to="(820,300)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(550,210)" to="(760,210)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(630,330)" to="(630,450)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(390,150)" to="(390,390)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(420,180)" to="(420,450)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(750,70)" to="(750,100)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(340,150)" to="(340,360)"/>
    <wire from="(670,240)" to="(670,450)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(680,300)" to="(680,450)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(480,210)" to="(480,450)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(770,150)" to="(770,330)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(690,150)" to="(690,360)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(690,360)" to="(860,360)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(770,330)" to="(770,450)"/>
    <wire from="(530,150)" to="(530,390)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(560,180)" to="(700,180)"/>
    <wire from="(830,210)" to="(830,450)"/>
    <wire from="(630,330)" to="(770,330)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(560,180)" to="(560,450)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(820,300)" to="(820,450)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(810,240)" to="(810,450)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(320,150)" to="(320,390)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(600,240)" to="(600,450)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(610,300)" to="(610,450)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(730,150)" to="(730,270)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(700,180)" to="(840,180)"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
