<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="latche">
    <a name="circuit" val="latche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(245,26)" name="Text">
      <a name="text" val="Circuito Sequêncial (latche - Início de uma memória)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(207,23)" name="Text">
      <a name="text" val="Circuito Combinacional (Somador de 1bit)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip-FLop JK">
    <a name="circuit" val="Flip-FLop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(60,240)" to="(380,240)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(60,50)" to="(370,50)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilita"/>
    </comp>
    <comp lib="6" loc="(169,26)" name="Text">
      <a name="text" val="Flip-Flop tipo JK (tipo D + Tipo T)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,150)" name="Text">
      <a name="text" val="Tipo D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,116)" name="Text">
      <a name="text" val="Tipo T"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
