<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(40,60)" to="(230,60)"/>
    <wire from="(40,480)" to="(230,480)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(40,220)" to="(40,360)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(40,360)" to="(210,360)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(40,60)" to="(40,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(190,440)" to="(190,550)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(90,500)" to="(230,500)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(90,380)" to="(90,500)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(40,220)" to="(220,220)"/>
    <wire from="(90,240)" to="(90,380)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(40,360)" to="(40,480)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="6" loc="(38,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate"/>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,26)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(92,24)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,400)" name="OR Gate"/>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="OR Gate"/>
    <comp lib="1" loc="(280,70)" name="AND Gate"/>
    <comp lib="1" loc="(260,500)" name="NOT Gate"/>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,450)" name="OR Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="1" loc="(330,430)" name="OR Gate"/>
    <comp lib="1" loc="(630,310)" name="AND Gate"/>
    <comp lib="6" loc="(139,26)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
  </circuit>
</project>
