<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(80,640)" to="(80,720)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(120,680)" to="(120,770)"/>
    <wire from="(60,620)" to="(60,710)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(280,560)" to="(280,730)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(60,540)" to="(190,540)"/>
    <wire from="(60,620)" to="(190,620)"/>
    <wire from="(80,720)" to="(210,720)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(280,330)" to="(280,500)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(378,37)" name="Text">
      <a name="text" val="T14 - ITEM C"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
